<UserControl x:Class="IGM.UI.FeedbackUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:IGM.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ComboBox x:Name="cbCommentType" 
                  HorizontalAlignment="Stretch" 
                  Margin="5,5,5,5" 
                  Grid.Row="0" 
                  VerticalAlignment="Top" 
                  Header="Topic" />
                  
        <TextBox x:Name="tbComment" 
                 HorizontalAlignment="Stretch"
                 Header="Enter comment below" 
                 Grid.Column="0" 
                 Grid.Row="1" 
                 Margin="5,5,5,5"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" />
                 
        <Button x:Name="btnEmail" 
                Content="Email to Us" 
                HorizontalAlignment="Stretch" 
                Margin="5,5,5,5" 
                Grid.Row="2" 
                VerticalAlignment="Center" />
                
        <Button x:Name="btnReview" 
                Content="Review the App" 
                Visibility="Collapsed" 
                HorizontalAlignment="Stretch" 
                Margin="5,5,5,5" 
                Grid.Row="2" 
                VerticalAlignment="Center" />
    </Grid>
</UserControl>