<Page x:Class="IGM.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IGM.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <local:StringFormatConverter x:Key="StringFormat" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Name="pvRoom" Title="Lobby">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="35" Text="{Binding}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            
            <PivotItem Name="piChat" Header="Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Grid.Row="0" Height="0" />
                    <Grid Grid.Column="0" Grid.Row="1">
                        <local:ChatBubblePanel />
                    </Grid>
                </Grid>
            </PivotItem>
            
            <PivotItem Name="piPeers" Header="{Binding Count, Converter={StaticResource StringFormat}, ConverterParameter='Peers ({0})'}"> 
                <Grid Margin="10,10,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <local:AttendeePanel Name="pnlPeers" Grid.Row="0" />
                    <TextBlock Text="Cannot see other peers? Install Netchat on other devices on the same Local/WIFI network." 
                               Grid.Row="1" 
                               HorizontalAlignment="Stretch" 
                               TextWrapping="WrapWholeWords" 
                               Foreground="Gray" />
                </Grid>
            </PivotItem>
            
            <PivotItem Name="piRooms" Header="{Binding Count, Converter={StaticResource StringFormat}, ConverterParameter='Rooms ({0})'}">
                <Grid Margin="10,10,10,20">
                    <local:RoomPanel Name="pnlRooms" />
                </Grid>
            </PivotItem>
            
            <PivotItem Name="piFeedback" Header="Comments">
                <Grid Margin="10,10,10,20">
                    <local:FeedbackUC />
                </Grid>
            </PivotItem>
            
            <PivotItem Header="About">
                <Grid Margin="10,10,10,20">
                    <local:About />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>

